# RagEncoderApplication

./: .dockerignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/eu/wodrobina/ragencoderapplication/: RagEncoderApplication.java
src/main/java/eu/wodrobina/ragencoderapplication/api/: HealthResponse.java  IndexDirectoryRequest.java  IndexFileRequest.java  RagController.java  SearchRequest.java
src/main/java/eu/wodrobina/ragencoderapplication/chunking/: AbstractChunker.java  Chunk.java  Chunker.java  SmartChunker.java  TextChunker.java
src/main/java/eu/wodrobina/ragencoderapplication/config/: ChunkingProperties.java  EmbeddingProperties.java  FileScannerProperties.java  IndexingProperties.java  IngestionProperties.java  JacksonConfig.java  OllamaProperties.java  QdrantCollectionInitializer.java  QdrantProperties.java  RerankingConfiguration.java  RerankingProperties.java  VectorStoreProperties.java
src/main/java/eu/wodrobina/ragencoderapplication/encoder/: EmbeddingProvider.java  OllamaEmbeddingProvider.java
src/main/java/eu/wodrobina/ragencoderapplication/index/: InMemoryVectorStore.java  IndexingService.java  QdrantVectorStore.java  RagConfig.java  RemoteVectorStore.java  SearchResult.java  VectorDocument.java  VectorStore.java
src/main/java/eu/wodrobina/ragencoderapplication/ingestion/: BatchIngestionService.java
src/main/java/eu/wodrobina/ragencoderapplication/reranking/: LexicalOverlapReranker.java  NoOpReranker.java  Reranker.java
src/main/java/eu/wodrobina/ragencoderapplication/scanner/: FileScanner.java
src/main/resources/: application.yaml
src/test/java/eu/wodrobina/ragencoderapplication/: RagEncoderApplicationTests.java
src/test/java/eu/wodrobina/ragencoderapplication/api/: RagControllerTest.java
(+8 files in other folders)
